<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <section class="main">
        <section class="vertical-left">
            <h1 class="idea-box">IdeaBox</h1>
        </section>
        <section class="vertical-right">
            <container class="input-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title">
                <label for="body">Body:</label>
                <input type="text" id="body" name="body">
                <button>Save</button>
            </container>
            <container class="output-area"></container>
        </section>
    </section>
</body>
    <script src="../ideaBox/main.js"></script>
</html>